version: "3.9"

services:
  db:
    container_name: db
    image: mongo:latest
    volumes:
      - db_vol:/data/db
  frontend:
    container_name: frontend
    image: sumanthbadam/sportr-frontend:latest
    ports:
      - 3000:3000
  backend:
    container_name: backend
    image: sumanthbadam/sportr-backend:latest    
    ports:
      - 3001:3001
    environment:
      SECRET: hello
      DB_URL: mongodb://db:27017/
      PORT: 3001
    links:
      - db

volumes:
  db_vol: 